#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

#IN MEMORY DB
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1;NON_KEYWORDS=KEY,VALUE
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.hbm2ddl.auto=create

#POSTGRESQL DB
spring.datasource.url= jdbc:postgresql://localhost:5432/live_challenge_db?currentSchema=product_schema
spring.datasource.username= live_challenge_admin_user
spring.datasource.password= 123456
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.javax.persistence.create-database-schemas= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update